# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [1]:
# your answer here
import pandas as pd
import numpy as np

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [2]:
# https://stackoverflow.com/questions/7165749/open-file-in-a-relative-location-in-python


employee=pd.read_csv(r"C:\Users\49174\IH-Labs\Data-Reshaping-pivot-table\your_code\data\employee.csv")

In [3]:
employee

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [4]:
# Method 1
mean_salary_by_department = employee.groupby(['Department']).agg({'Salary': 'mean'}).reset_index().rename(columns={'Salary': 'Mean_salary'})
mean_salary_by_department

  Department  Mean_salary
0         HR        45.00
1         IT        48.75
2      Sales        55.00

In [14]:
# Method 2
# superstore.pivot_table(index= ['Category','Region'], values = ['Sales','Profit'], aggfunc = ['sum','mean'])
mean_salary_by_department_pivot = employee.pivot_table(index= ['Department'], values = ['Salary'], aggfunc = ['mean']).reset_index()
mean_salary_by_department_pivot

  Department   mean
             Salary
0         HR  45.00
1         IT  48.75
2      Sales  55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [20]:
# Method 2
# your answer here
# superstore.pivot_table(index= ['Category','Region'], aggfunc = ['max', pd.Series.nunique, 'mean']).head(5)
mean_salary_by_department_title = employee.pivot_table(index= ['Department', 'Title'], aggfunc = {'Salary':'mean'})
mean_salary_by_department_title.rename(columns={'Salary': 'Mean_salary'}, inplace=True)
mean_salary_by_department_title

                      Mean_salary
Department Title
HR         VP                70.0
           analyst           32.5
IT         VP                70.0
           analyst           32.5
           associate         60.0
Sales      associate         55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [23]:
# pd.pivot_table(employee, values=['Years', 'Salary'], index=['Title'], columns='Years', aggfunc='sum', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False, sort=True)

years_salary_for_title = pd.pivot_table(employee, values=['Years', 'Salary'], index='Title', aggfunc='mean')
years_salary_for_title.rename(columns={'Salary': 'Mean_salary', 'Years': 'Mean_number_of_years'}, inplace=True)
years_salary_for_title

           Mean_salary  Mean_number_of_years
Title
VP           70.000000                  8.00
analyst      32.500000                  2.25
associate    56.666667                  4.00

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [8]:
# Mean_salary_employees_per_department_and_jobtitle = pd.pivot_table(employee, values=['Salary'], index=['Department', 'Title'], aggfunc={'Salary': 'mean', 'Name': 'count'})

# df = superstore.pivot_table(index= ['Category','Region'], values = ['Sales','Profit'], aggfunc = {'Sales':['sum','mean'],'Profit':'mean'}).reset_index()

Mean_salary_employees_per_department_and_jobtitle = employee.pivot_table(index= ['Department','Title'], values = ['Salary', 'Name'], aggfunc = {'Salary':'mean','Name':'count'}) #.reset_index()
# .reset_index() function resets the index, turns index columns Department and Title back into regular columns
Mean_salary_employees_per_department_and_jobtitle.rename(columns={'Name': 'number_of_employees', 'Salary': 'Mean_salary'}, inplace=True)
# inplace=True: parameter specifies that the renaming should be done in the existing dataframe
Mean_salary_employees_per_department_and_jobtitle

                      number_of_employees  Mean_salary
Department Title
HR         VP                           1         70.0
           analyst                      2         32.5
IT         VP                           1         70.0
           analyst                      2         32.5
           associate                    1         60.0
Sales      associate                    2         55.0

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [9]:
# df = superstore.pivot_table(index= ['Category','Region'], values = ['Sales','Profit'], aggfunc = {'Sales':['sum','mean'],'Profit':'mean'}).reset_index()

This_one = employee.pivot_table(index= ['Department','Title'], values = ['Salary'], aggfunc = {'Salary':['median', 'min', 'max', 'std'] }) #.reset_index()
This_one

                     Salary
                        max median min       std
Department Title
HR         VP            70   70.0  70       NaN
           analyst       35   32.5  30  3.535534
IT         VP            70   70.0  70       NaN
           analyst       35   32.5  30  3.535534
           associate     60   60.0  60       NaN
Sales      associate     55   55.0  55  0.000000

For the rows, where there is only one employee for the department title combination, as we can see in the task before
there can't be any standard deviation calculated. At least two values would be needed for the calculation. 
The affected combinations are (HR:VP, IT:VP, IT:associate)
For this combinations the max is equal to the min and the median. 

There is one Case Department Sales, Title associate, where max is equal to the min and the median. 
In htis Case there are two employees, who have a identical salary of 55. You can see, that the standard deviation is therefore 0,0 and not a NaN, because it can actually be calculated out of the two 55 salaries.

#### Based on your comments, fill the missing values with an appropriate value.

In [11]:
# Since there is no value existing I will fill the missing values with 0
This_one.fillna(0, inplace=True)
This_one

                     Salary
                        max median min       std
Department Title
HR         VP            70   70.0  70  0.000000
           analyst       35   32.5  30  3.535534
IT         VP            70   70.0  70  0.000000
           analyst       35   32.5  30  3.535534
           associate     60   60.0  60  0.000000
Sales      associate     55   55.0  55  0.000000

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [12]:
This_one2 = employee.pivot_table(index= ['Department'], values = ['Name', 'Salary'], aggfunc = {'Salary':'sum', 'Name':'count'}).reset_index()
This_one2.rename(columns={'Name': 'number_of_employees', 'Salary': 'Total_amount_spend_on_salaries'}, inplace=True)
This_one2

  Department  number_of_employees  Total_amount_spend_on_salaries
0         HR                    3                             135
1         IT                    4                             195
2      Sales                    2                             110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [21]:
This_one3 = employee.pivot_table(index= ['Department', 'Title'], values = ['Years', 'Salary'], aggfunc = {'Salary':'mean', 'Years':'sum'}).reset_index()
This_one3.rename(columns={'Years': 'Total_years_of_work_experience', 'Salary': 'Mean_salary'}, inplace=True)
This_one3

  Department      Title  Mean_salary  Total_years_of_work_experience
0         HR         VP         70.0                               8
1         HR    analyst         32.5                               6
2         IT         VP         70.0                               8
3         IT    analyst         32.5                               3
4         IT  associate         60.0                               7
5      Sales  associate         55.0                               5

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [ ]:
# your answer here